<!DOCTYPE html>
<html>
  <head>
    <title>Rust: абстракции и безопасность, совершенно бесплатно</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic);
      @import url(//fonts.googleapis.com/css?family=PT+Serif&subset=latin,cyrillic);

      body { 
          font-family: 'PT Serif';
      }
      h1, h2, h3 {
        margin-top: 0px;
        font-family: 'PT Sans Narrow';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
          font-family: 'Ubuntu Mono';
          font-size: 100%;
      }
      .remark-slide-content h1 {
          font-size: 220%;
      }
      .remark-slide-content h2 {
          font-size: 200%;
      }
      .remark-slide-content {
          font-size: 150%;
      }
    </style>
  </head>
  <body>
    <!--<script src="//gnab.github.io/remark/downloads/remark-latest.min.js">-->
    <script src="lib/remark.js">
    </script>
    <script>
        var slideshow = remark.create({
            sourceUrl: "rust.md"
        });
    </script>
  </body>
</html>
